spring.application.name=code

spring.datasource.url=jdbc:mysql://localhost:3306/userData?usessl=false
spring.datasource.username=root

spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6

management.endpoint.health.show-details=always
management.health.db.enabled=true
